spring.application.name=Miapp
spring.profiles.active=test

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.url=jdbc:postgresql://ep-rapid-river-ac0c5nwk-pooler.sa-east-1.aws.neon.tech/MusicOnline?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_IV5Dx3qlbaeQ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

